# open-banking-cookbook

./: README.md
PingAccess Groovy Scripts/: README.md  Token Certificate Binding Rule.groovy  Validate Certificate Chain Rule.groovy  Validate SNI Rule.groovy
PingFederate Open Banking Request Object Claims Extractor Adapter/: README.md  pom.xml
PingFederate Open Banking Request Object Claims Extractor Adapter/src/main/java/com/pingidentity/adapter/idp/obclaimsadapter/: OBClaimsAdapter.java
PingFederate Open Banking Request Object Claims Extractor Adapter/src/main/java/com/pingidentity/openbanking/adapter/idp/obclaimsadapter/: OBClaimsAdapter.java
